PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=ecommerce_super_secret_jwt_key_2025_mini_project
FIREBASE_SERVICE_ACCOUNT_JSON=./config/firebase-service-account.json
NODE_ENV=development
